.zero-fieldset {
  .zero-expand {
    display: none;
  }
}

.zero-fieldset-vertical {
  position: relative;
  padding: 16px;
  border: 1px dashed #d9d9d9;

  &.close {
    height: 30px;
    overflow: hidden;
  }

  .zero-expand  {
    display: block;
    top: 12px;
    right: 30px;
    z-index: 1;
  }

  > .ant-row {
    > .ant-form-item-label,
    > .ant-form-item-control-wrapper {
      width: 100%;
    }

    > .ant-form-item-label {
      float: none;
      text-align: left;
    }
  }
}

.zero-group {
  margin-bottom: 0 !important;

  > .ant-form-item-control-wrapper > .ant-form-item-control > .ant-form-item-children {
    display: flex;

    .zero-group-item {
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .ant-form-item-children > .zero-input {
    display: inline-block;
    margin-right: 10px;
    width: auto;
  }
}

.zero-range-picker {
  .ant-form-item {
    float: left;
    margin-right: 10px;
    margin-bottom: 0;
  }
}
