.zero-operations {
  padding: 16px;

  .zero-button {
    margin-right: 8px;
  }
}

.zero-table {
  .zero-column-actions {
    margin-left: -8px;

    .zero-button {
      margin-left: 8px;
    }
  }
}
